leaderboards.rabbitmq.exchange=leaderboard
leaderboards.rabbitmq.queue=leaderboards.rank


spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non_null

 # Redis server host.
spring.redis.host=localhost

spring.rabbitmq.host=localhost
 # RabbitMQ host.
spring.rabbitmq.password=guest
 # Login to authenticate against the broker.
spring.rabbitmq.port=5672
 # RabbitMQ port.
spring.rabbitmq.username=guest
 # Login user to authenticate to the broker.
spring.rabbitmq.virtual-host=
 # Virtual host to use when connecting to the broker.
spring.rabbitmq.listener.simple.retry.enabled=false
 # Whether or not publishing retries are enabled.
spring.rabbitmq.listener.simple.retry.initial-interval=1000
 # Interval between the first and second attempt to deliver a message.
spring.rabbitmq.listener.simple.retry.max-attempts=3
 # Maximum number of attempts to deliver a message.
spring.rabbitmq.listener.simple.retry.max-interval=10000
 # Maximum interval between attempts.