spring.application.name=leaderboards-service
server.port=0

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non_null